In [4]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\hp\anaconda3\lib\site-packages (4.5.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (1.26.12)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (2022.9.24)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: trio~=0.17 in c:\users\hp\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6; extra == "socks" in c:\users\hp\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: wsproto>=0.14 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: async-generator>=1.10 in c:\users\hp\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.10)
Requirement already satisfied: outcome in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.2.2)
Requirement already satisfied: idna in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.10)
Requirement already satisfied: sniffio in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14; os_name == "nt" and implementation_name != "pypy" in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.3)
Requirement already satisfied: attrs>=19.2.0 in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (20.3.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9; python_version < "3.11" in c:\users\hp\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.0.0rc9)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hp\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)
Requirement already satisfied: pycparser in c:\users\hp\anaconda3\lib\site-packages (from cffi>=1.14; os_name == "nt" and implementation_name != "pypy"->trio~=0.17->selenium) (2.20)

In [5]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [6]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [7]:
driver.get("http://www.naukri.com/")

In [11]:
designation=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[1]/div/div/div/input')
designation.send_keys('Data Analyst')

location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys("Bangalore")

search=driver.find_element(By.XPATH,'//html/body/div[1]/div[6]/div/div/div[6]')
search.click()

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location.
You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps:

In [14]:
job_title=[]
for i in driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')[0:10]:
    job_title.append(i.text)
    
# Scrapping job location from the webpage
job_location=[]
for i in driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]//span')[0:10]:
    job_location.append(i.text)

# Scrapping Company Name from the webpage
company_name=[]
for i in driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]:
    company_name.append(i.text)

# Scrapping Experience from the webpage
experience_required=[]
for i in driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')[0:10]:
    experience_required.append(i.text)

In [15]:
df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name,'Experience_required':experience_required})
df

,Job_Title,Job_Location,Company_Name,Experience_required
0,Hiring For Data Analyst (DA)/ Team Lead (TL) -...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Cognizant,3-8 Yrs
1,Call For Clinical Data Analyst - Hyd/Bangalore...,"Bangalore/Bengaluru, Kolkata, Hyderabad/Secund...",Cognizant,6-9 Yrs
2,Data Analyst,Bangalore/Bengaluru,Jar,0-4 Yrs
3,HR Data Analyst,Bangalore/Bengaluru,Hitachi Ltd.,3-6 Yrs
4,Payroll Transformation Data Analyst,Bangalore/Bengaluru,Arrow Electronics,3-7 Yrs
5,Senior Data Analyst,"Bangalore/Bengaluru, Chennai",Latentview,3-6 Yrs
6,Data Analyst,"Bangalore/Bengaluru, Mangaluru/Mangalore, Pune...","Coresight Research, Inc.",4-8 Yrs
7,Data Analyst,Bangalore/Bengaluru,Varite,2-5 Yrs
8,Data Analyst,Bangalore/Bengaluru,RYSTAD ENERGY INDIA PRIVATE LIMITED,0-3 Yrs
9,Data Analyst,Bangalore/Bengaluru,ANZ,7-12 Yrs

# Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You 
you have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

In [17]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [18]:
driver.get('https://www.naukri.com/')

In [19]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [20]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys("Bangalore")

In [21]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[6]')
search.click()

In [22]:
job_title=[]
for i in driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')[0:10]:
    job_title.append(i.text)
    
# Scrapping job location from the webpage
job_location=[]
for j in driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]//span')[0:10]:
    job_location.append(j.text)

# Scrapping Company Name from the webpage
company_name=[]
for k in driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]:
    company_name.append(k.text)

In [23]:
df=pd.DataFrame({'Job_Title':job_title,'Job_Location':job_location,'Company_Name':company_name})
df

,Job_Title,Job_Location,Company_Name
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
1,Data Science Manager,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
2,"Mongodb Database Administrator, Maria DB or Ca...","Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Mphasis
3,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture
4,Assistant Manager - Data Science,"Bangalore/Bengaluru, Mumbai, Pune",CitiusTech
5,Data Scientist,"Bangalore/Bengaluru, New Delhi, Pune, Gurgaon/...",ZS Associates
6,Data Scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, P...",Tech Mahindra
7,Senior Data Scientist,"Bangalore/Bengaluru, Mumbai, New Delhi, Chennai",Boston Consulting Group
8,Data Scientist: Artificial Intelligence,Bangalore/Bengaluru,IBM
9,Data Scientist - Computer Vision,Bangalore/Bengaluru,Walmart

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [26]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [27]:
driver.get('https://www.naukri.com/')

In [28]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [29]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [36]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[5]/div[2]/div[2]/label/p')
location.click()

In [37]:
salary=driver.find_element(By.XPATH,'/html/body/div[1]/div[4]/div/section[1]/div[2]/div[6]/div[2]/div[2]/label/i')
salary.click()

In [38]:
jtitle=[]
for i in driver.find_elements(By.XPATH,'//a[@class="title fw500 ellipsis"]')[0:10]:
    jtitle.append(i.text)
    
# Scrapping job-location from the webpage
jloc=[]
for j in driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi location"]//span')[0:10]:
    jloc.append(j.text)

# Scrapping Company name from the webpage
comp=[]
for k in driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')[0:10]:
    comp.append(k.text)
    
# Scrapping Experience required from the webpage
exp=[]
for l in  driver.find_elements(By.XPATH,'//li[@class="fleft grey-text br2 placeHolderLi experience"]//span')[0:10]:
    exp.append(l.text)

In [39]:
df=pd.DataFrame({'Job_Title':jtitle,'Job_Location':jloc,'Company_Name':comp,'Experience required':exp})
df

,Job_Title,Job_Location,Company_Name,Experience required
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Module Lead - BIDW,Bangalore/Bengaluru,Mphasis,5-8 Yrs
2,Data Scientist/AIML Engineer,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",upGrad,0-2 Yrs
3,Geospatial Data Engineer/Scientist,Bangalore/Bengaluru,Louis Dreyfus Commodities,5-10 Yrs
4,Python Programming Language Data Science Pract...,Bangalore/Bengaluru,Accenture,4-6 Yrs
5,Data Science/ ML freshers,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",CliqHR Recruitment Services,0-1 Yrs
6,Data Scientist - Engine Algorithm,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Primo Hiring,1-3 Yrs
7,Data Scientist,"Bangalore/Bengaluru, Noida, Nagpur",GlobalLogic,8-10 Yrs
8,Scientific Computing (Proactive SO),Bangalore/Bengaluru,CGI,3-7 Yrs
9,Data Scientist,Bangalore/Bengaluru,Infosys,2-7 Yrs

# 4 Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [40]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [41]:
driver.get('http://www.flipkart.com/')

In [42]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('Sunglasses')

In [43]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [44]:
# Scrapping Brand detail from the webpage
brand=[]
for i in driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
    brand.append(i.text)

# Scrapping Product Description from the webpage
pro1=[]
for j in driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]'):
    pro1.append(j.text)
    
pro2=[]
for j in driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]'):
    pro2.append(j.text)
    
pro_des=pro1+pro2

# Scrapping Price from the webpage
price=[]
for k in driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]'):
    price.append(k.text)

# Scrapping Discount from the webpage
dis=[]
for l in driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]'):
    dis.append(l.text)

In [45]:
df=pd.DataFrame({'Brand':brand,'Product Description':pro_des,'Price':price,'Discount':dis})
df

,Brand,Product Description,Price,Discount
0,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
1,PIRASO,UV Protection Wayfarer Sunglasses (55),₹237,85% off
2,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹799,20% off
3,SHAAH COLLECTIONS,UV Protection Round Sunglasses (54),₹179,86% off
4,SHAAH COLLECTIONS,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,86% off
5,MODE,UV Protection Aviator Sunglasses (Free Size),₹179,77% off
6,SHAAH COLLECTIONS,UV Protection Aviator Sunglasses (54),₹179,82% off
7,OAKLEY,Rectangular Sunglass,"₹12,409",10% off
8,LIZA ANGEL,UV Protection Wayfarer Sunglasses (Free Size),₹199,50% off
9,SHAAH COLLECTIONS,UV Protection Rectangular Sunglasses (Free Size),₹179,82% off
10,SHAAH COLLECTIONS,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179,86% off
11,PIRASO,UV Protection Rectangular Sunglasses (52),₹246,84% off
12,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹283,78% off
13,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹679,15% off
14,PIRASO,UV Protection Aviator Sunglasses (58),₹305,88% off
15,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹296,81% off
16,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹639,20% off
17,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹561,71% off
18,kingsunglasses,UV Protection Rectangular Sunglasses (Free Size),₹199,80% off
19,PIRASO,UV Protection Butterfly Sunglasses (60),₹399,84% off
20,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹759,15% off
21,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹719,20% off
22,SHAAH COLLECTIONS,UV Protection Round Sunglasses (52),₹179,87% off
23,OAKLEY,Rectangular Sunglass,"₹10,159",10% off
24,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264,89% off
25,Fastrack,UV Protection Wrap-around Sunglasses (Free Size),₹719,20% off
26,Sewell,"Mirrored, Night Vision, UV Protection, Riding ...",₹279,81% off
27,PIRASO,UV Protection Wayfarer Sunglasses (32),₹237,85% off
28,New Specs,UV Protection Oval Sunglasses (Free Size),₹189,81% off
29,Fastrack,UV Protection Shield Sunglasses (Free Size),₹719,20% off
30,NuVew,UV Protection Wayfarer Sunglasses (57),₹185,78% off
31,PIRASO,UV Protection Aviator Sunglasses (50),₹296,81% off
32,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,169",10% off
33,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹195,88% off
34,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹198,73% off
35,OAKLEY,Retro Square Sunglass,"₹6,739",10% off
36,ROYAL SON,"Polarized, UV Protection Wayfarer Sunglasses (61)",₹524,73% off
37,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹869,13% off
38,ROYAL SON,Mirrored Aviator Sunglasses (55),₹339,77% off
39,PIRASO,UV Protection Over-sized Sunglasses (65),₹383,85% off

# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [47]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [49]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-128-gb/p/itm8244e8d955aba?pid=MOBFWQ6BKRYBP5X8&lid=LSTMOBFWQ6BKRYBP5X8IBG6BS&marketplace=FLIPKART&q=iphone+11&store=tyy%2F4io&srno=s_1_1&otracker=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_5_na_na_na&fm=organic&iid=88605bfc-b0ce-40e8-9bc6-b5de4c7ffbb9.MOBFWQ6BKRYBP5X8.SEARCH&ppt=hp&ppn=homepage&ssid=e3kwwcgvds0000001664652557939&qH=f6cdfdaa9f3c23f3')

In [59]:
rate1=[]
rate2=[]
summary=[]
f_rev=[]

# for scrapping data from different pages to get first 100 reviews, defining Start & End of the page
start=0
end=15
for page in range(start,end):
    
# Scrapping rating from different pages 
    for i in driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]'):
        rate1.append(i.text)
        
    for i in driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]'):
        rate2.append(i.text)
    rate=rate1+rate2

# Scrapping Review Summary from different pages
    for j in driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]'):
        summary.append(j.text)
        
# Scrapping Full Review from different pages
    for k in driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]'):
        f_rev.append(k.text)
        
#scraping the list of reviews data from different pages
    nxt_button=driver.find_elements(By.XPATH,'//a[@class="_1LKTO3"]')
    try:
        driver.get(nxt_button[1].get_attribute('href')) #getting the link from the list for next page
    except:
        driver.get(nxt_button[0].get_attribute('href'))

# converting scrapped data for first 100 reviews into DataFrame
review=pd.DataFrame({'Rating':rate,'Review Summary':summary,'Full Review':f_rev})
review.head(100)

,Rating,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Best in the market!,Great iPhone very snappy experience as apple k...
4,5,Worth every penny,Previously I was using one plus 3t it was a gr...
...,...,...,...
95,5,Worth every penny,It is better to buy iPhone 11 over iPhone 12 i...
96,5,Excellent,A perfect phone and a good battery super camer...
97,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...
98,5,Excellent,It was amazing experience for me. Honestly i a...
99,5,Terrific,"I bought iPhone 11 On March 2021, And I am Wri..."

# Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the

In [60]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [61]:
driver.get('http://www.flipkart.com/')

In [62]:
close=driver.find_element(By.XPATH,'/html/body/div[2]/div/div/button')
close.click()

In [63]:
product=driver.find_element(By.CLASS_NAME,"_3704LK")
product.send_keys('sneakers')

In [64]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [71]:
#introducing list for brand, product description, price & discount
brand=[]
prod1=[]
prod2=[]
price=[]
discount=[]

# for scrapping data from different pages to get first 100 reviews, defining Start & End of the page
for page in range(0,5):
    
# Scrapping brand list from different pages 
    for i in driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]'):
        brand.append(i.text)
        
# Scrapping product description from different pages 
    for j in driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]'):
        prod1.append(j.text)
        
    for c in driver.find_elements(By.XPATH,'//a[@class="IRpwTa _2-ICcC"]'):
        prod2.append(c.text)
    prod=prod1+prod2
    
# Scrapping price from different pages 
    for k in driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]'):
        price.append(k.text)
        
# Scrapping discount from different pages 
    for l in driver.find_elements(By.XPATH,'//div[@class="_3Ay6Sb"]'):
        discount.append(l.text)
        
#scraping the required data from different pages
    nxt_button=driver.find_elements(By.XPATH,'//a[@class="ge-49M _2Kfbh8"]')
    try:
        driver.get(nxt_button[1].get_attribute('href'))
    except:
        driver.get(nxt_button[0].get_attribute('href'))
        
# converting scrapped data for first 100 reviews into DataFrame
Sneaker_data=pd.DataFrame({'Brand':brand,'Product Description':prod,'Price':price,'Discount':discount})
Sneaker_data.head(100)

,Brand,Product Description,Price,Discount
0,Krors,Mesh| Ultralightweight | Comfortable | Breatha...,₹499,50% off
1,RED CHIEF,Casual For Men,"₹2,726",35% off
2,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹259,56% off
3,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹470,63% off
4,Labbin,Sneakers For Men,₹499,50% off
...,...,...,...,...
95,K- FOOTLANCE,Casual Sneakers Canvas Shoes For Men Sneakers ...,₹399,60% off
96,Kraasa,NK Court Royale AC Canvas Women's Shoes Sneake...,₹624,37% off
97,Deals4you,Sneakers For Men,₹389,61% off
98,Robbie jones,Sneakers For Men,₹549,45% off
99,NIKE,Sneakers For Men,"₹4,001",10% off

# Q7: Go to the link - https://www.myntra.com/shoes
Set second Price filter and Color filter to “Black”, as shown in the below image.And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe 
description, price of the shoe as shown in the below image

In [72]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [73]:
driver.get('http://www.myntra.com/shoes')

In [76]:


# Futher can not able to open inspect option as can able to right click on site

# Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” as shown in the below image

In [77]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [78]:
driver.get('https://www.amazon.in/')

In [79]:
search=driver.find_element(By.XPATH,'/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search.send_keys('Laptop')

In [80]:
search_button=driver.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]')
search_button.click()

In [82]:
cpu_type=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[5]/li[13]/span/a/div/label/i')
cpu_type.click()

In [83]:
title=[]
for i in driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-none puis-padding-right-small s-title-instructions-style"]')[0:10]:
    title.append(i.text)
    
# Scrapping product price from the webpage
price=[]
for j in driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')[0:10]:
    price.append(j.text)

# converting scrapped data for first 10 Laptops data into DataFrame
Laptop=pd.DataFrame({'Title':title,'Price':price}) 
Laptop.head(10)

                                               Title   Price
0  Sponsored\n(Renewed) Lenovo Ideapad 330S-15IKB...  42,999
1  Sponsored\n(Renewed) Lenovo Yoga 730-13IKB 81C...  57,799
2  ASUS Zenbook 13 OLED, 13.3-inch (33.78 cms) FH...  93,290
3  HP Pavilion x360 11th Gen Intel Core i7 14 inc...  80,990
4  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...  79,990
5  ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...  67,990
6  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....  77,990
7  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...  98,290
8  HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...  86,990
9  Hp Pavilion X360 11Th Gen Intel Core I7 14 Inc...  82,490

In [84]:
# As Directed by mentor question number 9 should be skipped

# Q10: Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.

In [85]:
driver=webdriver.Chrome(r"D:\driver\chromedriver.exe")

In [86]:
driver.get('https://www.ambitionbox.com/')

In [91]:
salary=driver.find_element(By.XPATH,'/html/body/div/div/div/div[1]/header/nav/ul/li[3]/span')
salary.click()

In [92]:
browser=driver.find_element(By.XPATH,'/html/body/div/div/div/div[1]/header/nav/ul/li[3]/div/ul/li[1]/div/div[2]/p')
browser.click()

In [93]:
job=driver.find_element(By.XPATH,'//input[@class="tt-input"]')
job.send_keys('Data Scientist')

In [94]:
select=driver.find_element(By.XPATH,'/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div')
select.click()

In [95]:
comp=[]
for i in driver.find_elements(By.XPATH,'//div[@class="company-info"]/a'):
    comp.append(i.text.split("\n"))
    
company=sum(comp,[])
del company[1:20:2]

bsal=[]
for a in driver.find_elements(By.XPATH,'//div[@class="sbold-list-header"]/span'):
    bsal.append(a.text.replace('(','').replace(')',''))
    
avgsal=[]
for b in driver.find_elements(By.XPATH,'//p[@class="averageCtc"]'): 
    avgsal.append(b.text)
    
min_sal=[]
max_sal=[]
for c in driver.find_elements(By.XPATH,'//div[@class="value body-medium"]'): 
    min_sal.append(c.text)
    max_sal.append(c.text)
del min_sal[1:20:2]
del max_sal[0:20:2]


exp=[]
for d in driver.find_elements(By.XPATH,'//div[@class="sbold-list-header"]'): 
    exp.append(d.text.split('('))
    
req_exp=sum(exp,[]) 
del req_exp[1:20:2]

df=pd.DataFrame({'Company Name':company,'Total Salary Record':bsal,'Average Salary':avgsal,'Minimum Salary':min_sal,'Maximum Salary':max_sal,'Experience Required':req_exp})
df

,Company Name,Total Salary Record,Average Salary,Minimum Salary,Maximum Salary,Experience Required
0,Walmart,based on 24 salaries,₹ 32.2L,₹ 25.0L,₹ 45.0L,3-4 yrs experience
1,Ab Inbev,based on 59 salaries,₹ 19.8L,₹ 15.0L,₹ 26.0L,2-4 yrs experience
2,Optum,based on 49 salaries,₹ 16.4L,₹ 11.0L,₹ 22.6L,2-4 yrs experience
3,ZS,based on 35 salaries,₹ 15.9L,₹ 11.0L,₹ 22.0L,1-2 yrs experience
4,Fractal Analytics,based on 118 salaries,₹ 15.5L,₹ 9.0L,₹ 23.0L,2-4 yrs experience
5,Sigmoid Analytics,based on 10 salaries,₹ 14.7L,₹ 12.7L,₹ 19.7L,1 yr experience
6,Tiger Analytics,based on 70 salaries,₹ 14.6L,₹ 9.0L,₹ 20.0L,2-4 yrs experience
7,Legato Health Technologies,based on 11 salaries,₹ 14.5L,₹ 11.0L,₹ 20.0L,4 yrs experience
8,HSBC,based on 10 salaries,₹ 14.0L,₹ 12.0L,₹ 18.0L,4 yrs experience
9,Tredence,based on 14 salaries,₹ 13.9L,₹ 8.8L,₹ 17.5L,3 yrs experience